html{
	width: 100%;height: 100%
}

body{
	background-size:100% 100%;
}
.div-img(@widht,@height,@url){
	width:@widht;
	height:@height;
	background:url(@url);
	background-size: 100% 100%;
}
/*css resert*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre, 
form,fieldset,input,textarea,p,blockquote,th,td { 
    padding: 0; 
    margin: 0; 
} 
table { 
    border-collapse: collapse; 
    border-spacing: 0; 
} 
fieldset,img { 
    border: 0; 
} 
address,caption,cite,code,dfn,em,strong,th,var { 
    font-weight: normal; 
    font-style: normal; 
} 
ol,ul { 
    list-style: none; 
} 
caption,th { 
    text-align: left; 
} 
h1,h2,h3,h4,h5,h6 { 
    font-weight: normal; 
    font-size: 100%; 
} 
q:before,q:after { 
    content:”; 
} 
abbr,acronym { 
    border: 0; 
}
/* resert over*/

.maincontaioner{
	.div-img(1920px,1080px,"../images/bg.jpg");
	.logo{
		.div-img(110px,59px,"../images/logo.png");
		position: absolute;
		left:29px;
		top:37px;
	}
	.pay-list-warp{
		.div-img(295px,389px,"../images/pay-list-warp.png");
		position: absolute;
		left:125px;
		top:176px;
	}
	.pay-list-box{
		width:259px;
		height:293px;
		overflow: hidden;
		position:absolute;
		top:70px;
		left:20px;
	}
}